# pilipala-server

./: .gitignore  QuickStart.md  README.md  db_example.sql  main.fs  pilipala_next.sql  preview-demo.fsproj  preview-demo.sln
config/: config.json  (+1 more)
pilipala2008beta8/Build2/PILIPALA/PILIPALA/: PILIPALA.csproj  Program.cs  Startup.cs  appsettings.json  cert.pfx
pilipala2008beta8/Build2/PILIPALA/PILIPALA/Controllers/: PanelController.cs
pilipala2008beta8/Build2/PILIPALA/PILIPALA/Models/: GuestModel.cs  UserModel.cs
pilipala2008beta8/Build2/PILIPALA/PILIPALA/Properties/: launchSettings.json
pilipala2008beta8/Build2/PILIPALA/PILIPALA/Properties/PublishProfiles/: FolderProfile.pubxml
pilipala2008beta8/Build2/PILIPALA/PILIPALA/Views/Navi/: _NaviCol.cshtml  _NaviLine.cshtml
pilipala2008beta8/Build2/PILIPALA/PILIPALA/Views/Panel/: Content.cshtml  List.cshtml
pilipala2008beta8/Build2/PILIPALA/PILIPALA/Views/Shared/: _Layout.cshtml  foot.cshtml
pilipala2008beta8/Build2/PILIPALA/PILIPALA/Views/doc/: foot.cshtml  head.cshtml
pilipala2008beta8/Build2/PILIPALA/PILIPALA/system/: Formatter.cs  GuestController.cs  UserController.cs
pilipala2008beta8/Build2/PILIPALA/PILIPALA/wwwroot/: field.js
pilipala2008beta8/Build2/WaterLibrary/WaterLibrary/: Assembly.cs  WaterLibrary.csproj  WaterLibrary.xml
pilipala2008beta8/Build2/WaterLibrary/WaterLibrary/com/: CommentLake.cs  MySQL.cs  pilipala.cs
pilipala2008beta8/Build2/WaterLibrary/WaterLibrary/com/Tools/: Tools.cs
pilipala2008beta8/Build2/WaterLibrary/WaterLibrary/com/basic/: global.cs
pilipala2008beta8/Build2/WaterLibrary/WaterLibrary/stru/: CommentLake.cs  MySQL.cs  pilipala.cs
pilipala2008beta8/Build2/WaterLibrary/WaterLibrary/stru/basic/: global.cs
pilipala2008beta8/Build2/palaBenchmark/palaBenchmark/: Init.cs  Program.cs  benchmark.cs  palaBenchmark.csproj
pilipala2008beta8/Build2/palaBenchmark/palaBenchmark/Properties/: AssemblyInfo.cs
pilipala2008beta9/LightningLink/LightningLink/: Class1.cs  LightningLink.cs  LightningLink.csproj
pilipala2008beta9/PILIPALA/PILIPALA/: LightningLink.json  PILIPALA.csproj  Program.cs  Router.cs  Startup.cs  appsettings.json
pilipala2008beta9/PILIPALA/PILIPALA/.pilipala/: Theme.cs  Utils.cs  config.yml
pilipala2008beta9/PILIPALA/PILIPALA/.pilipala/.api/: Dashboard.cs  Guest.cs
pilipala2008beta9/PILIPALA/PILIPALA/.pilipala/.event/: Event.cs
pilipala2008beta9/PILIPALA/PILIPALA/.pilipala/.plugin/: Plugin.cs  config.json
pilipala2008beta9/PILIPALA/PILIPALA/.pilipala/.plugin/LightningLink/: LightningLink.json
pilipala2008beta9/PILIPALA/PILIPALA/Controllers/: PanelController.cs
pilipala2008beta9/PILIPALA/PILIPALA/Models/: AppSettings.cs  Models.cs  UserModel.cs
pilipala2008beta9/PILIPALA/PILIPALA/Properties/: launchSettings.json
pilipala2008beta9/PILIPALA/PILIPALA/Properties/PublishProfiles/: FolderProfile.pubxml
pilipala2008beta9/PILIPALA/PILIPALA/Views/: _ViewImports.cshtml
pilipala2008beta9/PILIPALA/PILIPALA/Views/Navi/: _NaviCol.cshtml  _NaviLine.cshtml
pilipala2008beta9/PILIPALA/PILIPALA/Views/Panel/: Content.cshtml  List.cshtml
pilipala2008beta9/PILIPALA/PILIPALA/Views/Shared/: _Layout.cshtml
pilipala2008beta9/PILIPALA/PILIPALA/Views/doc/: foot.cshtml  head.cshtml
pilipala2008beta9/PILIPALA/PILIPALA/system/: Formatter.cs  GuestController.cs  Theme.cs  ThemeReader.cs  UserController.cs  Util.cs  Utils.cs
pilipala2008beta9/PILIPALA/PILIPALA/wwwroot/: field.js  field_config.json
pilipala2008beta9/PILIPALA/PILIPALA/wwwroot/ui/css/: dark.css  global.css  white.css
pilipala2008beta9/PILIPALA/PILIPALA/wwwroot/ui/js/: global.js
pilipala2008beta9/palaBenchmark/palaBenchmark/: Init.cs  Program.cs  palaBenchmark.csproj
preview-demo/: .gitignore  Program.fs  db_example.sql  preview-demo.fsproj  preview-demo.sln
preview-demo/app/: cfg.fs  user.fs
preview-demo/config/: config.json
preview-demo/config/plugin/Mark/: config.json
preview-demo/config/plugin/PostCover/: config.json
preview-demo/config/plugin/WSAPI/: config.json
preview-demo/example_config/: config.json
preview-demo/example_config/plugin/Mark/: config.json
preview-demo/example_config/plugin/PostCover/: config.json
preview-demo/example_config/plugin/WSAPI/: config.json
preview-demo/plugin/Cacher/: Cacher.deps.json  Cacher.xml
preview-demo/plugin/EmailNotifier/: EmailNotifier.deps.json  EmailNotifier.xml
preview-demo/plugin/Mark/: FSharp.Core.xml  Mark.deps.json  Mark.xml
preview-demo/plugin/Markdown/: Markdown.deps.json  Markdown.xml
preview-demo/plugin/PartialOrder/: PartialOrder.deps.json  PartialOrder.xml
preview-demo/plugin/Pinned/: Pinned.deps.json  Pinned.xml  config.json
preview-demo/plugin/PostCover/: DbManaged.xml  PostCover.deps.json  PostCover.xml  fsharper.xml
preview-demo/plugin/PostStatus/: PostStatus.deps.json  PostStatus.xml
preview-demo/plugin/Summarizer/: Summarizer.deps.json  Summarizer.xml
preview-demo/plugin/Topics/: Topics.deps.json  Topics.xml
preview-demo/plugin/UserAvatarUrl/: UserAvatarUrl.deps.json  UserAvatarUrl.xml  config.json
preview-demo/plugin/UserName/: UserName.deps.json  UserName.xml  palaflake.xml  pilipala.data.db-ext.xml
preview-demo/plugin/UserSiteUrl/: UserSiteUrl.deps.json  UserSiteUrl.xml
preview-demo/plugin/ViewCount/: ViewCount.deps.json  ViewCount.xml
preview-demo/plugin/WSAPI/: WSAPI.deps.json  WSAPI.xml
preview-demo/src/app/: cfg.fs  user.fs
preview-demo/src/ws/: helper.fs  server.fs
preview-demo/src/ws/api/comment/create/: handler.fs  rsp.fs
preview-demo/src/ws/api/post/get/: handler.fs  rsp.fs
preview-demo/ws/: getAllPost.fs  getAllPostId.fs  getNextPost.fs  getPost.fs  getPrevPost.fs  helper.fs  server.fs
preview-demo/ws/comment/: createComment.fs  sendComment.fs
preview-demo/ws/comment/create/: rsp.fs
preview-demo/ws/post/: getAllPostId.fs  getBatchPost.fs  getNextPost.fs  getPost.fs  getPosts.fs  getPrevPost.fs  helper.fs
preview-demo/ws/post/get/: handler.fs  rsp.fs
preview-demo/ws/post/get_all/: handler.fs  req.fs
preview-demo/ws/post/get_batch/: handler.fs  req.fs
(+1063 files in other folders)
