<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>e637854c-b9df-4f8b-9c14-0bd25bb32bab</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".pilipala\.api\Guest.cs" />
    <Compile Include=".pilipala\.event\Event.cs" />
    <Compile Include=".pilipala\.plugin\Plugin.cs" />
    <Compile Include=".pilipala\Theme.cs" />
    <Compile Include=".pilipala\.api\Dashboard.cs" />
    <Compile Include=".pilipala\Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".pilipala\.plugin\config.json" />
    <Content Include=".pilipala\.plugin\LightningLink\LightningLink.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".pilipala\.plugin\LightningLink\LightningLink.dll" />
    <None Include=".pilipala\config.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WaterLibrary">
      <HintPath>..\..\..\..\WaterLibrary\1.1.7 - Yuki\1.1.7.1\WaterLibrary\bin\Release\net6.0\WaterLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
