@font-face {
  font-family: 'field-icon';
  src:  url('fonts/field-icon.eot?d5906b');
  src:  url('fonts/field-icon.eot?d5906b#iefix') format('embedded-opentype'),
    url('fonts/field-icon.ttf?d5906b') format('truetype'),
    url('fonts/field-icon.woff?d5906b') format('woff'),
    url('fonts/field-icon.svg?d5906b#field-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="field-"], [class*=" field-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'field-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.field-reply:before {
  content: "\e3020";
}
.field-archiv:before {
  content: "\e3001";
}
.field-classed:before {
  content: "\e3016";
}
.field-commentL:before {
  content: "\e3010";
}
.field-commentR:before {
  content: "\e3003";
}
.field-date:before {
  content: "\e3007";
}
.field-down:before {
  content: "\e3011";
}
.field-label:before {
  content: "\e3006";
}
.field-left:before {
  content: "\e3012";
}
.field-like:before {
  content: "\e3002";
}
.field-mappingId:before {
  content: "\e3015";
}
.field-menu:before {
  content: "\e3018";
}
.field-pv:before {
  content: "\e3008";
}
.field-qian:before {
  content: "\e3009";
}
.field-refre:before {
  content: "\e3017";
}
.field-right:before {
  content: "\e3013";
}
.field-star:before {
  content: "\e3014";
}
.field-time:before {
  content: "\e3004";
}
.field-up:before {
  content: "\e3005";
}
.field-x:before {
  content: "\e3019";
}
