<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>preview_demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\app\cfg.fs" />
        <Compile Include="src\app\user.fs" />
        <Compile Include="src\ws\helper.fs" />
        <Compile Include="src\ws\server.fs" />
        <Compile Include="src\ws\api\comment\create\req.fs" />
        <Compile Include="src\ws\api\comment\create\rsp.fs" />
        <Compile Include="src\ws\api\comment\create\handler.fs" />
        <Compile Include="src\ws\api\post\get\req.fs" />
        <Compile Include="src\ws\api\post\get\rsp.fs" />
        <Compile Include="src\ws\api\post\get\handler.fs" />
        <Compile Include="src\ws\api\post\get_prev\req.fs" />
        <Compile Include="src\ws\api\post\get_prev\rsp.fs" />
        <Compile Include="src\ws\api\post\get_prev\handler.fs" />
        <Compile Include="src\ws\api\post\get_next\req.fs" />
        <Compile Include="src\ws\api\post\get_next\rsp.fs" />
        <Compile Include="src\ws\api\post\get_next\handler.fs" />
        <Compile Include="src\ws\api\post\get_all\req.fs" />
        <Compile Include="src\ws\api\post\get_all\rsp.fs" />
        <Compile Include="src\ws\api\post\get_all\handler.fs" />
        <Compile Include="src\ws\api\post\get_batch\req.fs" />
        <Compile Include="src\ws\api\post\get_batch\rsp.fs" />
        <Compile Include="src\ws\api\post\get_batch\handler.fs" />
        <Compile Include="src\ws\api\post\get_all_id\req.fs" />
        <Compile Include="src\ws\api\post\get_all_id\rsp.fs" />
        <Compile Include="src\ws\api\post\get_all_id\handler.fs" />
        <Compile Include="Program.fs" />
        <ContentWithTargetPath Include="plugin/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>plugin/%(RecursiveDir)/%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="config/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>config/%(RecursiveDir)/%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
        <PackageReference Update="FSharp.Core" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DbManaged\DbManaged.fsproj" />
      <ProjectReference Include="..\..\fsharper\fsharper.fsproj" />
      <ProjectReference Include="..\..\pilipala-kernel\pilipala-kernel\pilipala-kernel.fsproj" />
      <ProjectReference Include="..\..\pilipala-sdk\pilipala-frame\pilipala-frame.fsproj" />
      <ProjectReference Include="..\..\pilipala-sdk\pilipala.util\pilipala.util.fsproj" />
      <ProjectReference Include="..\..\websocket-sharp\websocket-sharp\websocket-sharp.csproj" />
    </ItemGroup>

</Project>
