<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>preview_demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\app\cfg.fs" />
        <Compile Include="src\app\user.fs" />
        <Compile Include="src\ws\helper.fs" />
        <Compile Include="src\ws\server.fs" />
        <Compile Include="src\ws\api\comment\create\req.fs" />
        <Compile Include="src\ws\api\comment\create\rsp.fs" />
        <Compile Include="src\ws\api\comment\create\handler.fs" />
        <Compile Include="src\ws\api\post\get\req.fs" />
        <Compile Include="src\ws\api\post\get\rsp.fs" />
        <Compile Include="src\ws\api\post\get\handler.fs" />
        <Compile Include="src\ws\api\post\get_prev\req.fs" />
        <Compile Include="src\ws\api\post\get_prev\rsp.fs" />
        <Compile Include="src\ws\api\post\get_prev\handler.fs" />
        <Compile Include="src\ws\api\post\get_next\req.fs" />
        <Compile Include="src\ws\api\post\get_next\rsp.fs" />
        <Compile Include="src\ws\api\post\get_next\handler.fs" />
        <Compile Include="src\ws\api\post\get_all\req.fs" />
        <Compile Include="src\ws\api\post\get_all\rsp.fs" />
        <Compile Include="src\ws\api\post\get_all\handler.fs" />
        <Compile Include="src\ws\api\post\get_batch\req.fs" />
        <Compile Include="src\ws\api\post\get_batch\rsp.fs" />
        <Compile Include="src\ws\api\post\get_batch\handler.fs" />
        <Compile Include="src\ws\api\post\get_all_id\req.fs" />
        <Compile Include="src\ws\api\post\get_all_id\rsp.fs" />
        <Compile Include="src\ws\api\post\get_all_id\handler.fs" />
        <Compile Include="Program.fs" />
        <ContentWithTargetPath Include="plugin/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>plugin/%(RecursiveDir)/%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="config/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>config/%(RecursiveDir)/%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="fsharper">
            <HintPath>..\..\fsharper\bin\Debug\net6.0\fsharper.dll</HintPath>
        </Reference>
        <Reference Include="pilipala-frame">
            <HintPath>..\..\pilipala-sdk\pilipala-frame\bin\Debug\net6.0\pilipala-frame.dll</HintPath>
        </Reference>
        <Reference Include="pilipala-kernel">
            <HintPath>..\..\pilipala-kernel\pilipala-kernel\bin\Debug\net6.0\pilipala-kernel.dll</HintPath>
        </Reference>
        <Reference Include="pilipala.util">
            <HintPath>..\..\pilipala-sdk\pilipala.util\bin\Debug\net6.0\pilipala.util.dll</HintPath>
        </Reference>
        <Reference Include="websocket-sharp">
          <HintPath>..\..\websocket-sharp\websocket-sharp\bin\Release\net6.0\websocket-sharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Markdig" Version="0.30.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.7.22375.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="7.0.0-rc.1" />
        <PackageReference Include="NReco.Logging.File" Version="1.1.5" />
        <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    </ItemGroup>

</Project>
