@font-face {
  font-family: 'labelico';
  src:  url('fonts/labelico.eot?8q3p53');
  src:  url('fonts/labelico.eot?8q3p53#iefix') format('embedded-opentype'),
    url('fonts/labelico.ttf?8q3p53') format('truetype'),
    url('fonts/labelico.woff?8q3p53') format('woff'),
    url('fonts/labelico.svg?8q3p53#labelico') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="labelico-"], [class*=" labelico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'labelico' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.labelico-star:before {
  content: "\e3014";
}
.labelico-mappingId:before {
  content: "\e3015";
}
.labelico-down:before {
  content: "\e3011";
}
.labelico-left:before {
  content: "\e3012";
}
.labelico-right:before {
  content: "\e3013";
}
.labelico-commentL:before {
  content: "\e3010";
}
.labelico-commentR:before {
  content: "\e3003";
}
.labelico-class:before {
  content: "\e3001";
}
.labelico-date:before {
  content: "\e3007";
}
.labelico-like:before {
  content: "\e3002";
}
.labelico-pv:before {
  content: "\e3008";
}
.labelico-qian:before {
  content: "\e3009";
}
.labelico-tag:before {
  content: "\e3006";
}
.labelico-time:before {
  content: "\e3004";
}
.labelico-up:before {
  content: "\e3005";
}
