<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="PILIPALA.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <base target="_blank">
    <link rel="shortcut icon" href="ui_img/favicon.ico" type="image/x-icon">
    <title>Thaumy的小破站|又一个码农的家</title>

    <style type="text/css">
        @import url("ui_css/global.css");
        @import url("ui_css/pic.css");
        @import url("ui_css/basic.css");
        @import url("ui_css/font.css");
        @import url("ui_css/Box/Box.css");
        @import url("ui_css/Btn/Btn.css");
    </style>

    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/showdown/1.9.0/showdown.min.js" type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
    <script src="ui_js/ShowNaviBtn.js" type="text/javascript"></script>
    <script src="ui_js/basic.js" type="text/javascript"></script>

    <!-- field_js -->
    <script src="field_js/index.js" type="text/javascript"></script>
    <!-- field_js -->
</head>
<body>
    <form runat="server">
        <!-- 文档内容 -->
        <asp:ContentPlaceHolder ID="indexBody" runat="server"></asp:ContentPlaceHolder>
    </form>
    <!-- CNZZ -->
    <div style="display: none">
        <script type="text/javascript" src="https://s19.cnzz.com/z_stat.php?id=1262285427&web_id=1262285427"></script>
    </div>
    <!-- CNZZ -->
</body>
</html>
