@font-face {
  font-family: 'StatuBoxIcon';
  src:  url('fonts/StatuBoxIcon.eot?cflxcm');
  src:  url('fonts/StatuBoxIcon.eot?cflxcm#iefix') format('embedded-opentype'),
    url('fonts/StatuBoxIcon.ttf?cflxcm') format('truetype'),
    url('fonts/StatuBoxIcon.woff?cflxcm') format('woff'),
    url('fonts/StatuBoxIcon.svg?cflxcm#StatuBoxIcon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'StatuBoxIcon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-file:before {
  content: "\e3001";
}
.icon-like:before {
  content: "\e3002";
}
.icon-q_mark_down:before {
  content: "\e3003";
}
.icon-q_mark_up:before {
  content: "\e3004";
}
.icon-comment:before {
  content: "\e3005";
}
.icon-tag:before {
  content: "\e3006";
}
.icon-time:before {
  content: "\e3007";
}
.icon-browse:before {
  content: "\e3008";
}
